# goldx

./: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/org/zerob/goldx/: GoldxApplication.java
src/main/resources/: application.yml
src/test/java/org/zerob/goldx/: GoldxApplicationTests.java  PostgreSQLConnectionTest.java
src/test/resources/: application-test.yml
