plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.zerob'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'  // AMQP 지원 (RabbitMQ 등)
    implementation 'org.springframework.boot:spring-boot-starter-batch'  // 배치 처리
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // JPA 지원 (데이터베이스 접근)
    implementation 'org.springframework.boot:spring-boot-starter-mail'  // 메일 처리
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'  // OAuth2 클라이언트
    implementation 'org.springframework.boot:spring-boot-starter-security'  // 보안 (Spring Security)
    implementation 'org.springframework.boot:spring-boot-starter-web'  // 웹 애플리케이션 지원 (REST API 등)
    implementation 'org.springframework.boot:spring-boot-starter-web-services'  // 웹 서비스 (SOAP 등)

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql:42.7.4'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.3.1' // Redis 지원
    implementation 'org.springframework.boot:spring-boot-starter-cache:3.3.5' // 캐싱 지원
    implementation 'io.lettuce.core:lettuce-core:7.3.0' // Lettuce (Redis 클라이언트)

    // gRPC
    implementation 'io.grpc:grpc-spring-boot-starter:2.11.1'
    implementation 'io.grpc:grpc-netty-shaded:1.49.0'  // gRPC Netty 서버
    implementation 'io.grpc:grpc-stub:1.49.0'  // gRPC 클라이언트
    runtimeOnly 'com.google.protobuf:protobuf-gradle-plugin:0.9.4' // Protocol Buffer 메시지와 gRPC 통합 지원
    // javax.annotation.xx 에러 발생 시 추가
    // compileOnly 'org.apache.tomcat:annotations-api:6.0.53'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'  // 기본 테스트 스타터
    testImplementation 'org.springframework.amqp:spring-rabbit-test'  // RabbitMQ 테스트 지원
    testImplementation 'org.springframework.batch:spring-batch-test'  // Spring Batch 테스트 지원
    testImplementation 'org.springframework.security:spring-security-test'  // Spring Security 테스트 지원
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'  // JUnit 플랫폼 런처 (테스트 실행)

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Docker
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose' // Docker Compose 지원 (개발 환경 전용)
}

tasks.named('test') {
    useJUnitPlatform()
}
